# Vitruv-Build-AggregatedUpdateSite

./: .gitignore  README.md  nightly.aggr  pom.xml  updatesite.aggr
.github/workflows/: aggregation.yml
