<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.0</version>
	</parent>
	<artifactId>tools.vitruv.updatesite.aggregated</artifactId>
	<packaging>pom</packaging>
	<name>Vitruv Aggregated Update Site</name>

	<properties>
		<maven-resources.version>3.3.0</maven-resources.version> <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-resources-plugin -->
		<eclipse-aggregator>http://download.eclipse.org/cbi/updates/aggregator/ide/4.13/</eclipse-aggregator>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<repositories>
						<repository>
							<id>Eclipse</id>
							<layout>p2</layout>
							<url>${eclipse.updatesite}</url>
						</repository>
						<repository>
							<id>Eclipse CBI Aggregator</id>
							<layout>p2</layout>
							<url>${eclipse-aggregator}</url>
						</repository>
					</repositories>
					<jvmArgs>
						<args>-Xmx1024m</args>
					</jvmArgs>
					<applicationsArgs>
						<args>-application</args>
						<args>org.eclipse.cbi.p2repo.cli.headless</args>
						<args>aggregate</args>
						<args>--buildModel</args>
						<args>nightly.aggr</args>
						<args>--action</args>
						<args>BUILD</args>
					</applicationsArgs>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.e4.rcp</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.cbi.p2repo.aggregator.editor.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources.version}</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
